You can modify your "/home/administrator/BTGen/API/BTGen_SD_API_Integrated/config.txt" using the below keys, formats, and examples.
Do not modify this file. Modifications in this file will not take effect.
This file is a tutorial and example. Please edit "/home/administrator/BTGen/API/BTGen_SD_API_Integrated/config.txt" to really change any settings.
Remember to split the paths with "\\" rather than "\", and there is no "," before the last "}". 


{
    "path_checkpoints": "/home/administrator/BTGen/API/BTGen_SD_API_Integrated/repositories/btgen/models/checkpoints",
    "path_loras": "/home/administrator/BTGen/API/BTGen_SD_API_Integrated/repositories/btgen/models/loras",
    "path_embeddings": "/home/administrator/BTGen/API/BTGen_SD_API_Integrated/repositories/btgen/models/embeddings",
    "path_vae_approx": "/home/administrator/BTGen/API/BTGen_SD_API_Integrated/repositories/btgen/models/vae_approx",
    "path_upscale_models": "/home/administrator/BTGen/API/BTGen_SD_API_Integrated/repositories/btgen/models/upscale_models",
    "path_inpaint": "/home/administrator/BTGen/API/BTGen_SD_API_Integrated/repositories/btgen/models/inpaint",
    "path_controlnet": "/home/administrator/BTGen/API/BTGen_SD_API_Integrated/repositories/btgen/models/controlnet",
    "path_clip_vision": "/home/administrator/BTGen/API/BTGen_SD_API_Integrated/repositories/btgen/models/clip_vision",
    "path_btgen_expansion": "/home/administrator/BTGen/API/BTGen_SD_API_Integrated/repositories/btgen/models/prompt_expansion/btgen_expansion",
    "path_outputs": "/home/administrator/BTGen/API/BTGen_SD_API_Integrated/repositories/btgen/outputs",
    "default_model": "juggernautXL_v8Rundiffusion.safetensors",
    "previous_default_models": [],
    "default_refiner": "None",
    "default_refiner_switch": 0.8,
    "default_loras": [
        [
            "None",
            1.0
        ],
        [
            "None",
            1.0
        ],
        [
            "None",
            1.0
        ],
        [
            "None",
            1.0
        ],
        [
            "None",
            1.0
        ]
    ],
    "default_cfg_scale": 7.0,
    "default_sample_sharpness": 2.0,
    "default_sampler": "dpmpp_2m_sde_gpu",
    "default_scheduler": "karras",
    "default_styles": [
        "Fooocus V2",
        "Fooocus Enhance",
        "Fooocus Sharp"
    ],
    "default_prompt_negative": "",
    "default_prompt": "",
    "default_performance": "Speed",
    "default_advanced_checkbox": false,
    "default_max_image_number": 32,
    "default_image_number": 25,
    "checkpoint_downloads": {},
    "lora_downloads": {},
    "embeddings_downloads": {},
    "available_aspect_ratios": [
        "704*1408",
        "704*1344",
        "768*1344",
        "768*1280",
        "832*1216",
        "832*1152",
        "896*1152",
        "896*1088",
        "960*1088",
        "960*1024",
        "1024*1024",
        "1024*960",
        "1088*960",
        "1088*896",
        "1152*896",
        "800*1120",
        "1152*832",
        "1216*832",
        "1280*768",
        "1344*768",
        "1344*704",
        "1408*704",
        "1472*704",
        "1536*640",
        "1600*640",
        "1664*576",
        "1728*576"
    ],
    "default_aspect_ratio": "800*1120",
    "default_inpaint_engine_version": "v2.6",
    "default_cfg_tsnr": 7.0,
    "default_overwrite_step": -1,
    "default_overwrite_switch": -1,
    "example_inpaint_prompts": [
        "highly detailed face",
        "detailed girl face",
        "detailed man face",
        "detailed hand",
        "beautiful eyes"
    ]
}