[33mcommit d974c091422fb42f07fb303c06d40635eb897f8c[m[33m ([m[1;36mHEAD -> [m[1;32mbtgen_polish[m[33m, [m[1;31morigin/btgen_polish[m[33m)[m
Author: administrator <administrator@Beautiful.Tech.S3>
Date:   Mon Mar 25 03:01:32 2024 +0000

    polish

[33mcommit 653ffdb3152cabaabd5f935e72739d4152c3f345[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: administrator <administrator@Beautiful.Tech.S3>
Date:   Wed Mar 20 03:15:33 2024 +0000

    init

[33mcommit 0fbb00448196608eb992850e774be37daa08df68[m
Merge: a1f70bc 9e09c49
Author: NULL <50648276+mrhan1993@users.noreply.github.com>
Date:   Tue Feb 20 20:49:14 2024 +0800

    Merge pull request #217 from NicolasRoehm/main
    
    [Add] seed(s) to predict output

[33mcommit a1f70bc17f946bc0b203cc6a085a115a52748b3d[m
Merge: 696b3d1 381336b
Author: NULL <50648276+mrhan1993@users.noreply.github.com>
Date:   Tue Feb 20 12:33:16 2024 +0800

    Merge pull request #221 from bsormagec/patch-2
    
    Update main.py

[33mcommit 381336ba99e54222fcdc62ceb088d80e40ae94c4[m
Author: Burak Sormageç <bsormagec@users.noreply.github.com>
Date:   Mon Feb 19 18:35:06 2024 -0500

    Update main.py
    
    Fix syntax

[33mcommit 696b3d1ccd4dce26de6b20186c3dbf7ee64f96da[m
Merge: 074a956 e95720a
Author: NULL <50648276+mrhan1993@users.noreply.github.com>
Date:   Sat Feb 17 18:02:14 2024 +0800

    Merge pull request #219 from enlyth/patch-1
    
    Fix .pth / .safetensors links in README.MD and README_zh.MD

[33mcommit e95720a6cc17ac428b8cab9be1edc69d57bf6397[m
Author: Boris Popik <popik.boris@gmail.com>
Date:   Fri Feb 16 11:04:31 2024 +0000

    Fix sd_xl_offset_example-lora_1.0.safetensors link in README_zh.md

[33mcommit 34d8751a2bc0cea7c1461e6a211a4e71074561c6[m
Author: Boris Popik <popik.boris@gmail.com>
Date:   Fri Feb 16 11:03:49 2024 +0000

    Fix sd_xl_offset_example-lora_1.0.safetensors link in README.md

[33mcommit 930c5c40db316251f74f475789fa7506341e0a9a[m
Author: Boris Popik <popik.boris@gmail.com>
Date:   Fri Feb 16 10:52:53 2024 +0000

    Fix .pth link typo in README_zh.md

[33mcommit e2c3b3a6515fcf8b37c617716fe1422a99159ada[m
Author: Boris Popik <popik.boris@gmail.com>
Date:   Fri Feb 16 10:51:01 2024 +0000

    Fix .pth link typo in README.MD

[33mcommit 9e09c49e793a2d7cf4fcf3eddd6b6432191985ad[m
Author: Nicolas Roehm <nicolas.roehm@gmail.com>
Date:   Wed Feb 14 16:59:46 2024 +0100

    [Add] seed(s) to predict output

[33mcommit 074a956d2fc6e12e9b669cfe6611fd576dd7e315[m
Merge: 21a2362 10ca8bd
Author: NULL <50648276+mrhan1993@users.noreply.github.com>
Date:   Wed Jan 31 09:51:48 2024 +0800

    Merge pull request #206 from mrhan1993/main
    
    update Readme

[33mcommit 10ca8bd44e26af2eceeac45e06a14d1cd64bd20d[m
Author: mrhan1993 <50648276+mrhan1993@users.noreply.github.com>
Date:   Wed Jan 31 09:50:42 2024 +0800

    update Readme

[33mcommit 21a2362cfe7363742d0c7c76f12bd8dc670effea[m
Merge: 28e4b68 8057cc9
Author: NULL <50648276+mrhan1993@users.noreply.github.com>
Date:   Wed Jan 31 09:30:16 2024 +0800

    Merge pull request #205 from bsormagec/main
    
    add feature Secure Api feature

[33mcommit 8057cc9d2335df9b71f2522c4ecd150d76a71a80[m
Author: Burak Sormageç <bsormagec@users.noreply.github.com>
Date:   Tue Jan 30 15:51:08 2024 +0000

    add feature Secure Api feature

[33mcommit 28e4b68d98ac241a250bfed6050d773560682992[m
Merge: b5e8d84 7e71637
Author: NULL <50648276+mrhan1993@users.noreply.github.com>
Date:   Mon Jan 29 12:01:09 2024 +0800

    Merge pull request #204 from mrhan1993/main
    
    fix some spell error

[33mcommit 7e716378727c822cc65024da8ecc03b0e67526b9[m
Author: mrhan1993 <50648276+mrhan1993@users.noreply.github.com>
Date:   Mon Jan 29 11:59:24 2024 +0800

    fix some spell error

[33mcommit b5e8d8470a377a79d3c8a2b5332c38fa34ef571b[m
Merge: 48f4a62 cfe1012
Author: Konie Shadow <guofengzuo@hotmail.com>
Date:   Fri Jan 26 18:56:02 2024 +0800

    Merge pull request #201 from konieshadow/dev
    
    Fix typo

[33mcommit cfe10124f8bd42dd77b1700a8cb180ee6351dbf5[m
Author: Konie <guofengzuo@hotmail.com>
Date:   Fri Jan 26 18:55:38 2024 +0800

    Fix typo

[33mcommit 48f4a62ffd0f78a24b054baf94636d74d882e655[m
Merge: 11341d7 22cf522
Author: NULL <50648276+mrhan1993@users.noreply.github.com>
Date:   Fri Jan 26 15:12:28 2024 +0800

    Merge pull request #198 from mrhan1993/main
    
    fix a doc error

[33mcommit 22cf522fac0c2c81949da734f4afed72a9e72ce3[m
Merge: 43cbbaa 11341d7
Author: mrhan1993 <50648276+mrhan1993@users.noreply.github.com>
Date:   Fri Jan 26 15:11:02 2024 +0800

    Merge branch 'main' of https://github.com/mrhan1993/Fooocus-API

[33mcommit 43cbbaa868bc0aa93821fe821c74727813555ee8[m
Author: mrhan1993 <50648276+mrhan1993@users.noreply.github.com>
Date:   Fri Jan 26 15:10:45 2024 +0800

    修正一个文档错误

[33mcommit 11341d7cee171e2ad2893948694d89fa98392789[m
Merge: 04ff41b 59b457c
Author: Konie Shadow <guofengzuo@hotmail.com>
Date:   Fri Jan 26 13:39:46 2024 +0800

    Merge pull request #197 from konieshadow/dev
    
    v0.3.30

[33mcommit 59b457c2f8e21984490a67c2a29bd29c2a08d5d5[m
Author: Konie <guofengzuo@hotmail.com>
Date:   Fri Jan 26 13:37:53 2024 +0800

    Update openapi.json and version number

[33mcommit 3c458fc88648ae40c41fc9815ead1df1953c96e5[m
Author: Konie <guofengzuo@hotmail.com>
Date:   Fri Jan 26 12:14:30 2024 +0800

    Fix cog predict

[33mcommit cbe8ad980d677c50968028fc4b8104a674a90c41[m
Author: Konie <guofengzuo@hotmail.com>
Date:   Fri Jan 26 12:12:55 2024 +0800

    Fix typo 'inpait' to 'inpaint'

[33mcommit f18ca29733a5bcd7e581bc6ff7bcf0644a597380[m
Author: Konie <guofengzuo@hotmail.com>
Date:   Thu Jan 25 16:46:05 2024 +0800

    Support larger task queue size

[33mcommit 04ff41b836f8e90f827c70f7557feb3097c3245f[m
Merge: b5d57f8 69ab0f9
Author: Konie Shadow <guofengzuo@hotmail.com>
Date:   Thu Jan 25 14:49:22 2024 +0800

    Merge pull request #194 from konieshadow/dev
    
    Optimized async generation response when worker queue is full
